# Since you’ll be serving your app via Flask, you can disable Webpack Dev Server’s 
# default behaviour of launching a new browser tab.
BROWSER=none

# Webpack Dev Server opens a web socket connection with the browser which allows 
# it to ping the browser when something has changed. Flask doesn’t support web socket 
# connections, but that’s okay, because we can easily bypass Flask for this connection. 
# We can tell Webpack to look for this connection on port 3000 instead of using the 
# default window.location.host.
WDS_SOCKET_PORT=3000